references.bib (before)
@article{Zhang20243DSurvey,
    title = {{3D facial modeling, animation, and rendering for digital humans: A survey}},
    year = {2024},
    journal = {Neurocomputing},
    author = {Zhang, Yiwei and Su, Renbin and Yu, Jun and Li, Rui},
    month = {9},
    volume = {598},
    publisher = {Elsevier B.V.},
    doi = {10.1016/j.neucom.2024.128168},
    issn = {18728286},
    keywords = {3D digital human, 3D modeling, Facial animation and rendering, Human–computer interaction}
}

@article{19684/682R15.00.,
    title = {{4/68–2R computational analysis of present‐day American English. 1967. Henry Ku{\v{c}}era and W. Nelson Francis. Brown University Press, Providence, R.I., 424 p. {\$}15.00.}},
    year = {1968},
    journal = {American Documentation},
    number = {4},
    month = {10},
    pages = {419--419},
    volume = {19},
    publisher = {Wiley},
    doi = {10.1002/ASI.5090190414},
    issn = {0096-946X}
}

@article{Zou2024AQuestionnaires,
    title = {{A pilot study of measuring emotional response and perception of LLM-generated questionnaire and human-generated questionnaires}},
    year = {2024},
    journal = {Scientific Reports},
    author = {Zou, Zhao and Mubin, Omar and Alnajjar, Fady and Ali, Luqman},
    number = {1},
    month = {12},
    volume = {14},
    publisher = {Nature Research},
    doi = {10.1038/s41598-024-53255-1},
    issn = {20452322},
    pmid = {38308014}
}

@techreport{XuAGames,
    title = {{A Practical and Configurable Lip Sync Method for Games}},
    author = {Xu, Yuyu and Feng, Andrew W and Marsella, Stacy and Shapiro, Ari},
    keywords = {diphone, facial animation, lip sync, phoneme, viseme}
}

@techreport{Xu2013AGames,
    title = {{A Practical and Configurable Lip Sync Method for Games}},
    year = {2013},
    author = {Xu, Yuyu and Feng, Andrew W and Marsella, Stacy and Shapiro, Ari},
    keywords = {diphone, facial animation, lip sync, phoneme, viseme}
}

@article{Derczynski2012AnStructure,
    title = {{An Annotation Scheme for Reichenbach's Verbal Tense Structure}},
    year = {2012},
    journal = {arXiv.org},
    author = {Derczynski, Leon and Gaizauskas, R.}
}

@misc{Ramm2017AnnotatingGerman,
    title = {{Annotating tense, mood and voice for English, French and German}},
    year = {2017},
    author = {Ramm, Anita and Lo{\'{a}}iciga, Sharid and Friedrich, Annemarie and Fraser, Alexander},
    pages = {1--6},
    url = {https://aclanthology.org/P17-4001/},
    doi = {10.18653/v1/P17-4001}
}

@article{Kachur2020AssessingImages,
    title = {{Assessing the Big Five personality traits using real-life static facial images}},
    year = {2020},
    journal = {Scientific Reports},
    author = {Kachur, Alexander and Osin, Evgeny and Davydov, Denis and Shutilov, Konstantin and Novokshonov, Alexey},
    number = {1},
    month = {12},
    volume = {10},
    publisher = {Nature Research},
    doi = {10.1038/s41598-020-65358-6},
    issn = {20452322},
    pmid = {32444847}
}

@article{Erber1972AuditoryHearing,
    title = {{Auditory, Visual, and Auditory-Visual Recognition of Consonants by Children with Normal and Impaired Hearing}},
    year = {1972},
    journal = {Journal of Speech and Hearing Research},
    author = {Erber, Norman P.},
    number = {2},
    month = {6},
    pages = {413--422},
    volume = {15},
    url = {http://pubs.asha.org/doi/10.1044/jshr.1502.413},
    doi = {10.1044/jshr.1502.413},
    issn = {0022-4685}
}

@article{DonickeClause-LevelGerman,
    title = {{Clause-Level Tense, Mood, Voice and Modality Tagging for German}},
    author = {D{\"{o}}nicke, Tillmann},
    url = {https://gitlab.gwdg.}
}

@article{Fisher1968ConfusionsConsonants.,
    title = {{Confusions among visually perceived consonants.}},
    year = {1968},
    journal = {Journal of speech and hearing research},
    author = {Fisher, C. G.},
    number = {4},
    pages = {796--804},
    volume = {11},
    doi = {10.1044/jshr.1104.796},
    issn = {00224685},
    pmid = {5719234}
}

@article{Okhapkin2021ConstructingLibraries,
    title = {{Constructing of Semantically Dependent Patterns Based on SpaCy and StanfordNLP Libraries}},
    year = {2021},
    journal = {Communications in Computer and Information Science},
    author = {Okhapkin, Valentin P. and Okhapkina, Elena P. and Iskhakova, Anastasia O. and Iskhakov, Andrey Y.},
    pages = {500--512},
    volume = {1395 CCIS},
    publisher = {Springer Science and Business Media Deutschland GmbH},
    url = {https://link.springer.com/chapter/10.1007/978-981-16-1480-4_45},
    isbn = {9789811614798},
    doi = {10.1007/978-981-16-1480-4{\_}45/FIGURES/13},
    issn = {18650937},
    keywords = {Parsing, Semantically dependent patterns, SpaCy, StanfordNLP}
}

@article{DeYoung2015CyberneticTheory,
    title = {{Cybernetic Big Five Theory}},
    year = {2015},
    journal = {Journal of Research in Personality},
    author = {DeYoung, Colin G.},
    month = {6},
    pages = {33--58},
    volume = {56},
    publisher = {Academic Press Inc.},
    doi = {10.1016/j.jrp.2014.07.004},
    issn = {10957251},
    keywords = {Big Five, Characteristic adaptations, Cybernetics, Personality traits, Plasticity, Stability}
}

@article{Nivre2010DependencyParsing,
    title = {{Dependency parsing}},
    year = {2010},
    journal = {Linguistics and Language Compass},
    author = {Nivre, Joakim},
    number = {3},
    pages = {138--152},
    volume = {4},
    publisher = {Blackwell Publishing Inc.},
    doi = {10.1111/J.1749-818X.2010.00187.X},
    issn = {1749818X}
}

@article{Parmar2022DesigningAgents,
    title = {{Designing empathic virtual agents: manipulating animation, voice, rendering, and empathy to create persuasive agents}},
    year = {2022},
    journal = {Autonomous Agents and Multi-Agent Systems},
    author = {Parmar, Dhaval and Olafsson, Stefan and Utami, Dina and Murali, Prasanth and Bickmore, Timothy},
    number = {1},
    month = {4},
    volume = {36},
    publisher = {Springer},
    doi = {10.1007/s10458-021-09539-1},
    issn = {15737454},
    keywords = {Agent perception, Animation fidelity, Rendering style, Simulated empathy, Virtual agents, Voice quality}
}

@article{Taylor2012DynamicSpeech,
    title = {{Dynamic Units of Visual Speech}},
    year = {2012},
    author = {Taylor, Sarah L and Mahler, Moshe and Theobald, Barry-John and Matthews, Iain},
    doi = {10.2312/SCA/SCA12/275-284},
    keywords = {I27 [Artificial Intelligence]}
}

@article{Walden1977EffectsConsonants,
    title = {{Effects of Training on the Visual Recognition of Consonants}},
    year = {1977},
    journal = {Journal of Speech and Hearing Research},
    author = {Walden, Brian E. and Prosek, Robert A. and Montgomery, Allen A. and Scherr, Charlene K. and Jones, Carla J.},
    number = {1},
    month = {3},
    pages = {130--145},
    volume = {20},
    url = {http://pubs.asha.org/doi/10.1044/jshr.2001.130},
    doi = {10.1044/jshr.2001.130},
    issn = {0022-4685}
}

@article{Walden1977EffectsConsonantsb,
    title = {{Effects of Training on the Visual Recognition of Consonants}},
    year = {1977},
    journal = {Journal of Speech and Hearing Research},
    author = {Walden, Brian E. and Prosek, Robert A. and Montgomery, Allen A. and Scherr, Charlene K. and Jones, Carla J.},
    number = {1},
    month = {3},
    pages = {130--145},
    volume = {20},
    url = {http://pubs.asha.org/doi/10.1044/jshr.2001.130},
    doi = {10.1044/jshr.2001.130},
    issn = {0022-4685}
}

@article{Tesniere2015ElementsSyntax,
    title = {{Elements of Structural Syntax}},
    year = {2015},
    author = {Tesni{\`{e}}re, Lucien and Kahane, Sylvain and Benjamins, John and Company, Publishing},
    isbn = {isbn9789027212122}
}

@book{JustineCassell2000EmbodiedAgents,
    title = {{Embodied Conversational Agents}},
    year = {2000},
    booktitle = {Embodied Conversational Agents},
    author = {Justine Cassell, Tim Bickmore, Lee Campbell, Hannes Vilhjálmsson, Hao Yan},
    month = {3},
    pages = {2--63},
    publisher = {The MIT Press},
    doi = {10.7551/mitpress/2697.001.0001}
}

@article{EunGi2024EnhancingExpert,
    title = {{Enhancing Speech-Driven 3D Facial Animation with Audio-Visual Guidance from Lip Reading Expert}},
    year = {2024},
    author = {EunGi, Han and Hyun-Bin, Oh and Sung-Bin, Kim and Etcheberry, Corentin Nivelet and Nam, Suekyeong and Joo, Janghoon and Oh, Tae-Hyun},
    month = {7},
    url = {http://arxiv.org/abs/2407.01034},
    arxivId = {2407.01034}
}

@article{EunGi2024EnhancingExpertb,
    title = {{Enhancing Speech-Driven 3D Facial Animation with Audio-Visual Guidance from Lip Reading Expert}},
    year = {2024},
    author = {EunGi, Han and Hyun-Bin, Oh and Sung-Bin, Kim and Etcheberry, Corentin Nivelet and Nam, Suekyeong and Joo, Janghoon and Oh, Tae-Hyun},
    month = {7},
    url = {http://arxiv.org/abs/2407.01034},
    arxivId = {2407.01034}
}

@techreport{AggarwalExplanationsModels,
    title = {{Explanations for CommonsenseQA: New Dataset and Models}},
    author = {Aggarwal, Shourya and Mandowara, Divyanshu and Agrawal, Vishwajeet and Khandelwal, Dinesh and Singla, Parag and Garg, Dinesh},
    pages = {3050--3065},
    url = {https://github.com/dair-iitd/}
}

@book{Rauschmayer2018ExploringJavascript,
    title = {{Exploring ES6, Upgrading to the next version of Javascript}},
    year = {2018},
    author = {Rauschmayer, Axel}
}

@article{Furnes2019ExploringProsody,
    title = {{Exploring the effects of personality traits on the perception of emotions from prosody}},
    year = {2019},
    journal = {Frontiers in Psychology},
    author = {Furnes, Desire and Berg, Hege and Mitchell, Rachel M. and Paulmann, Silke},
    number = {FEB},
    month = {2},
    volume = {10},
    publisher = {Frontiers Media S.A.},
    doi = {10.3389/fpsyg.2019.00184},
    issn = {16641078},
    keywords = {Emotional prosody, Emotional recognition accuracy, Emotional recognition speed, Personality traits, Tone of voice, Vocal emotion}
}

@article{Oneata2022FlexLip:System,
    title = {{FlexLip: A Controllable Text-to-Lip System}},
    year = {2022},
    journal = {Sensors},
    author = {Oneaț{\u{a}}, Dan and L{\H{o}}rincz, Beáta and Stan, Adriana and Cucu, Horia},
    number = {11},
    month = {6},
    volume = {22},
    publisher = {MDPI},
    doi = {10.3390/s22114104},
    issn = {14248220},
    keywords = {artificial intelligence, deep learning, generative models, objective measures, speech synthesis, speech-to-lip, text-to-lip, text-to-speech, zero-shot adaptation}
}

@techreport{GenoudForeword,
    title = {{Foreword}},
    author = {Genoud, Dominique},
    keywords = {API analysis, ChatGPT, Microsoft Azure, OpenAI Whisper, chatbot, mobile app, speech-to-text, text-to-speech}
}

@techreport{GenoudForewordb,
    title = {{Foreword}},
    author = {Genoud, Dominique},
    keywords = {API analysis, ChatGPT, Microsoft Azure, OpenAI Whisper, chatbot, mobile app, speech-to-text, text-to-speech}
}

@article{Wang2022GAN-generatedPerspectives,
    title = {{GAN-generated Faces Detection: A Survey and New Perspectives}},
    year = {2022},
    author = {Wang, Xin and Guo, Hui and Hu, Shu and Chang, Ming-Ching and Lyu, Siwei},
    month = {2},
    url = {http://arxiv.org/abs/2202.07145},
    arxivId = {2202.07145}
}

@article{DeMarneffeGeneratingParses,
    title = {{Generating Typed Dependency Parses from Phrase Structure Parses}},
    author = {De Marneffe, Marie-Catherine and Maccartney, Bill and Manning, Christopher D}
}

@inproceedings{Gustafson2023GenerationCharacters,
    title = {{Generation of speech and facial animation with controllable articulatory effort for amusing conversational characters}},
    year = {2023},
    booktitle = {Proceedings of the 23rd ACM International Conference on Intelligent Virtual Agents, IVA 2023},
    author = {Gustafson, Joakim and Sz{\'{e}}kely, Éva and Beskow, Jonas},
    month = {9},
    publisher = {Association for Computing Machinery, Inc},
    isbn = {9781450399944},
    doi = {10.1145/3570945.3607289},
    keywords = {ECAs, facial animation, humour generation, speech synthesis}
}

@article{Goodfellow2020GenerativeNetworks,
    title = {{Generative adversarial networks}},
    year = {2020},
    journal = {Communications of the ACM},
    author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
    number = {11},
    month = {10},
    pages = {139--144},
    volume = {63},
    publisher = {Association for Computing Machinery},
    doi = {10.1145/3422622},
    issn = {15577317}
}

@inproceedings{Park2023GenerativeBehavior,
    title = {{Generative Agents: Interactive Simulacra of Human Behavior}},
    year = {2023},
    booktitle = {UIST 2023 - Proceedings of the 36th Annual ACM Symposium on User Interface Software and Technology},
    author = {Park, Joon Sung and O'Brien, Joseph and Cai, Carrie Jun and Morris, Meredith Ringel and Liang, Percy and Bernstein, Michael S.},
    month = {10},
    publisher = {Association for Computing Machinery, Inc},
    isbn = {9798400701320},
    doi = {10.1145/3586183.3606763},
    arxivId = {2304.03442},
    keywords = {Human-AI interaction, agents, generative AI, large language models}
}

@book{2023HCIPosters,
    title = {{HCI International 2023 Posters}},
    year = {2023},
    editor = {Stephanidis, Constantine and Antona, Margherita and Ntoa, Stavroula and Salvendy, Gavriel},
    series = {Communications in Computer and Information Science},
    volume = {1836},
    publisher = {Springer Nature Switzerland},
    url = {https://link.springer.com/10.1007/978-3-031-36004-6},
    address = {Cham},
    isbn = {978-3-031-36003-9},
    doi = {10.1007/978-3-031-36004-6}
}

@techreport{ChenHCIPapers,
    title = {{HCI International 2023-Late Breaking Papers}},
    booktitle = {Proceedings},
    author = {Chen, Jessie Y C and Fragomeni, Gino}
}

@techreport{2024IntelligentUI,
    title = {{Intelligent Agent Emotion Representation using Large Language Models (LLMs) and Interactive User Interfaces (UI)}},
    year = {2024}
}

@techreport{2024IntelligentUIb,
    title = {{Intelligent Agent Emotion Representation using Large Language Models (LLMs) and Interactive User Interfaces (UI)}},
    year = {2024}
}

@article{Draude2011Intermediaries:Valley,
    title = {{Intermediaries: Reflections on virtual humans, gender, and the Uncanny Valley}},
    year = {2011},
    journal = {AI and Society},
    author = {Draude, Claude},
    number = {4},
    month = {11},
    pages = {319--327},
    volume = {26},
    doi = {10.1007/s00146-010-0312-4},
    issn = {09515666},
    keywords = {Anthropomorphism, Cultural studies, Gender, Human-computer interaction, Psychoanalysis, Theory, Turing test, Uncanny Valley}
}

@article{IntroductionAgents,
    title = {{Introduction to Socially{\\\}Interactive Agents}}
}

@inproceedings{Edwards2016JALI:Synchronization,
    title = {{JALI: An animator-centric viseme model for expressive lip synchronization}},
    year = {2016},
    booktitle = {ACM Transactions on Graphics},
    author = {Edwards, Pif and Landreth, Chris and Fiume, Eugene and Singh, Karan},
    number = {4},
    month = {7},
    volume = {35},
    publisher = {Association for Computing Machinery},
    doi = {10.1145/2897824.2925984},
    issn = {15577368},
    keywords = {Audio-visual speech, Facial animation, Lip synchronization, Procedural animation, Speech synchronization}
}

@article{Chomsky1988LecturesLectures,
    title = {{Lectures on government and binding : the Pisa lectures}},
    year = {1988},
    author = {Chomsky, Noam.},
    pages = {371},
    publisher = {Foris Publications},
    isbn = {9789070176280}
}

@techreport{AssaelLIPNET:LIPREADING,
    title = {{LIPNET: END-TO-END SENTENCE-LEVEL LIPREADING}},
    author = {Assael, Yannis M and Shillingford, Brendan and Whiteson, Shimon and Nando De Freitas, &},
    url = {https://youtube.com/playlist?list=PLXkuFIFnXUAPIrXKgtIpctv2NuSo7xw3k},
    arxivId = {1611.01599v2}
}

@article{Biber20101999LongmanEnglish,
    title = {{Longman grammar of spoken and written english}},
    year = {20101999},
    author = {Biber, Douglas. and Quirk, Randolph.},
    pages = {1204},
    publisher = {Longman},
    isbn = {0-582-23725-4},
    keywords = {BibTeX, bookmarks, collaborative tagging, folksonomy, knowledge management, publication management}
}

@techreport{Mena2020MASRI-HEADSET:Recognition,
    title = {{MASRI-HEADSET: A Maltese Corpus for Speech Recognition}},
    year = {2020},
    author = {Mena, Carlos and Gatt, Albert and Demarco, Andrea and Borg, Claudia and Van Der Plas, Lonneke and Muscat, Amanda and Padovani, Ian},
    pages = {11--16},
    url = {http://mlrs.research.um.edu.mt/},
    keywords = {Automatic Speech Recognition, Maltese, Speech Corpora}
}

@incollection{Ekman1976MeasuringMovement,
    title = {{Measuring Facial Movement*}},
    year = {1976},
    author = {Ekman, Paul and Friesen, Wallace V},
    pages = {57--75}
}

@article{Vasiliev2020NaturalIntroduction,
    title = {{Natural language processing with Python and spaCy : a practical introduction}},
    year = {2020},
    author = {Vasiliev, Yuli.},
    publisher = {No Starch Press},
    isbn = {9781718500532}
}

@article{Kent2015NonspeechReview,
    title = {{Nonspeech Oral Movements and Oral Motor Disorders: A Narrative Review}},
    year = {2015},
    journal = {American Journal of Speech-Language Pathology},
    author = {Kent, Ray D.},
    number = {4},
    month = {11},
    pages = {763--789},
    volume = {24},
    url = {http://pubs.asha.org/doi/10.1044/2015_AJSLP-14-0179},
    doi = {10.1044/2015{\_}AJSLP-14-0179},
    issn = {1058-0360}
}

@book{Rhodes2012OxfordPerception,
    title = {{Oxford Handbook of Face Perception}},
    year = {2012},
    booktitle = {Oxford Handbook of Face Perception},
    author = {Rhodes, Gillian and Calder, Andy and Johnson, Mark and Haxby, James V.},
    month = {11},
    pages = {1--944},
    publisher = {Oxford University Press},
    isbn = {9780191743672},
    doi = {10.1093/oxfordhb/9780199559053.001.0001},
    keywords = {Attractiveness, Expression, Eye gaze, Face perception, Facial characteristics, Human face, Identity, Personality traits, Race, Social stimuli}
}

@article{Jackson1976PerceptualPerformance,
    title = {{Perceptual Dimensions Underlying Vowel Lipreading Performance}},
    year = {1976},
    journal = {Journal of Speech and Hearing Research},
    author = {Jackson, Pamela L. and Montgomery, Allen A. and Binnie, Carl A.},
    number = {4},
    month = {12},
    pages = {796--812},
    volume = {19},
    url = {http://pubs.asha.org/doi/10.1044/jshr.1904.796},
    doi = {10.1044/jshr.1904.796},
    issn = {0022-4685}
}

@inproceedings{Cappelletta2012Phoneme-to-visemeRecognition,
    title = {{Phoneme-to-viseme mapping for visual speech recognition}},
    year = {2012},
    booktitle = {ICPRAM 2012 - Proceedings of the 1st International Conference on Pattern Recognition Applications and Methods},
    author = {Cappelletta, Luca and Harte, Naomi},
    pages = {322--329},
    volume = {2},
    isbn = {9789898425980},
    doi = {10.5220/0003731903220329},
    keywords = {AVSR, DCT, Optical flow, PCA, Viseme}
}

@inproceedings{Cappelletta2012Phoneme-to-visemeRecognitionb,
    title = {{Phoneme-to-viseme mapping for visual speech recognition}},
    year = {2012},
    booktitle = {ICPRAM 2012 - Proceedings of the 1st International Conference on Pattern Recognition Applications and Methods},
    author = {Cappelletta, Luca and Harte, Naomi},
    pages = {322--329},
    volume = {2},
    isbn = {9789898425980},
    doi = {10.5220/0003731903220329},
    keywords = {AVSR, DCT, Optical flow, PCA, Viseme}
}

@article{Bear2017Phoneme-to-visemeUgly,
    title = {{Phoneme-to-viseme mappings: the good, the bad, and the ugly}},
    year = {2017},
    journal = {Speech Communication},
    author = {Bear, Helen L. and Harvey, Richard},
    month = {12},
    pages = {40--67},
    volume = {95},
    publisher = {Elsevier B.V.},
    doi = {10.1016/j.specom.2017.07.001},
    issn = {01676393},
    arxivId = {1805.02934},
    keywords = {Classification, Lipreading, Phoneme, Resolution, Speaker-dependent, Speech recognition, Viseme, Visual speech, Visual units}
}

@article{Montgomery1983PhysicalPerformance,
    title = {{Physical characteristics of the lips underlying vowel lipreading performance}},
    year = {1983},
    journal = {Journal of the Acoustical Society of America},
    author = {Montgomery, Allen A. and Jackson, Pamela L.},
    number = {6},
    month = {6},
    pages = {2134--2144},
    volume = {73},
    doi = {10.1121/1.389537},
    issn = {NA},
    pmid = {6875099}
}

@book{SpencerProceedings2013,
    title = {{Proceedings, Motion in Games 2013 : Trinity College, Dublin, Ireland, November 7-9, 2013}},
    author = {Spencer, Stephen N. and McDonnell, Rachel and Sturtevant, Nathan and Zordan, Victor B. and {SIGGRAPH} and {EuroGraphics (Firm)} and {Association for Computing Machinery}},
    pages = {30},
    isbn = {9781450325462}
}

@techreport{Tcha-Tokey2016PropositionEnvironments,
    title = {{Proposition and Valida-tion of a Questionnaire to Measure the User Experience in Immersive Virtual Environments}},
    year = {2016},
    booktitle = {Inter-national Journal of Virtual Reality},
    author = {Tcha-Tokey, Katy and Christmann, Olivier and Loup-Escande, Emilie and Richir, Simon and Tcha-Tokey Student, Katy},
    number = {1},
    volume = {16},
    url = {https://hal.science/hal-01404497v1},
    keywords = {Evaluation, Immersive Virtual Environment, UX Model, User Experience}
}

@article{Massaro2000ReviewPrinciple,
    title = {{Review Perceiving Talking Faces: From Speech Perception to a Behavioral Principle}},
    year = {2000},
    journal = {Journal of Phonetics},
    author = {Massaro, D W},
    pages = {103--109},
    volume = {28},
    url = {http://www.idealibrary.comon},
    doi = {10.006/jpho.2000.0108}
}

@techreport{SzekelySo-to-Speak:TTSEva,
    title = {{So-to-Speak: an exploratory platform for investigating the interplay between style and prosody in TTS{\'{E}}va}},
    author = {Sz{\'{e}}kely, TTSÉva and Wang, Siyang and Gustafson, Joakim},
    url = {https://github.com/nii-yamagishilab/},
    keywords = {Index Terms: speech synthesis, TTS, prosody, speaking style}
}

@article{2020SupplementalRecommendations,
    title = {{Supplemental Material for Personality Traits and Emotion Regulation: A Targeted Review and Recommendations}},
    year = {2020},
    journal = {Emotion},
    publisher = {American Psychological Association (APA)},
    doi = {10.1037/emo0000644.supp},
    issn = {1528-3542}
}

@article{Riccelli2017Surface-basedPersonality,
    title = {{Surface-based morphometry reveals the neuroanatomical basis of the five-factor model of personality}},
    year = {2017},
    journal = {Social cognitive and affective neuroscience},
    author = {Riccelli, Roberta and Toschi, Nicola and Nigro, Salvatore and Terracciano, Antonio and Passamonti, Luca},
    number = {4},
    month = {4},
    pages = {671--684},
    volume = {12},
    doi = {10.1093/scan/nsw175},
    issn = {17495024},
    pmid = {28122961},
    keywords = {big five, cortical folding, cortical thickness, individual differences, surface area}
}

@article{Klakow2002TestingPerplexity,
    title = {{Testing the correlation of word error rate and perplexity}},
    year = {2002},
    journal = {Speech Communication Volume 38,  September},
    author = {Klakow, Dietrich, Peters, Jochen},
    number = {1-2},
    pages = {19--28}
}

@article{Mori2012TheValley,
    title = {{The uncanny valley}},
    year = {2012},
    journal = {IEEE Robotics and Automation Magazine},
    author = {Mori, Masahiro and MacDorman, Karl F. and Kageki, Norri},
    number = {2},
    pages = {98--100},
    volume = {19},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    doi = {10.1109/MRA.2012.2192811},
    issn = {10709932}
}

@inproceedings{Aneja2021UnderstandingAgent,
    title = {{Understanding conversational and expressive style in a multimodal embodied conversational agent}},
    year = {2021},
    booktitle = {Conference on Human Factors in Computing Systems - Proceedings},
    author = {Aneja, Deepali and Hoegen, Rens},
    month = {5},
    publisher = {Association for Computing Machinery},
    isbn = {9781450380966},
    doi = {10.1145/3411764.3445708},
    keywords = {Conversational style, Embodied agents, Emotional expressions, Facial expressive style, Multi-modality, Social behavior, Social dialogue}
}

@misc{Nivre2020UniversalCollection,
    title = {{Universal Dependencies v2: An Evergrowing Multilingual Treebank Collection}},
    year = {2020},
    author = {Nivre, Joakim and Marneffe, Marie-Catherine de and Ginter, Filip and Hajic, Jan and Manning, Christopher D. and Pyysalo, Sampo and Schuster, Sebastian and Tyers, Francis and Zeman, Daniel},
    pages = {4034--4043},
    url = {https://aclanthology.org/2020.lrec-1.497/},
    keywords = {annotation, multilingual, treebanks, universal dependencies}
}

@article{deMarneffeUniversalTypology,
    title = {{Universal Stanford Dependencies: A cross-linguistic typology}},
    author = {de Marneffe, Marie-Catherine and Dozat, Timothy and Silveira, Natalia and Haverinen, Katri and Ginter, Filip and Nivre, Joakim and Manning, Christopher D},
    keywords = {Stanford Dependencies, dependency grammar, grammatical taxonomy}
}

@article{Nazaruka2020UsingDescriptions,
    title = {{Using Stanford CoreNLP Capabilities for Semantic Information Extraction from Textual Descriptions}},
    year = {2020},
    journal = {Communications in Computer and Information Science},
    author = {Nazaruka, Erika and Osis, Jānis and Griberman, Viktorija},
    pages = {1--21},
    volume = {1172 CCIS},
    publisher = {Springer},
    isbn = {9783030402228},
    doi = {10.1007/978-3-030-40223-5{\_}1},
    issn = {18650937},
    keywords = {Computation independent model, Knowledge acquisition, Topological functioning model}
}

@article{Binnie1976VisualRehabilitation,
    title = {{Visual intelligibility of consonants: a lipreading screening test with implications for aural rehabilitation}},
    year = {1976},
    journal = {Journal of Speech and Hearing Disorders},
    author = {Binnie, C. A. and Jackson, P. L. and Montgomery, A. A.},
    number = {4},
    pages = {530--539},
    volume = {41},
    doi = {10.1044/jshd.4104.530},
    issn = {00224677},
    pmid = {994484}
}

@book{2023WirelessHealthcare,
    title = {{Wireless Mobile Communication and Healthcare}},
    year = {2023},
    editor = {Cunha, António and M. Garcia, Nuno and Marx G{\'{o}}mez, Jorge and Pereira, Sandra},
    series = {Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering},
    volume = {484},
    publisher = {Springer Nature Switzerland},
    url = {https://link.springer.com/10.1007/978-3-031-32029-3},
    address = {Cham},
    isbn = {978-3-031-32028-6},
    doi = {10.1007/978-3-031-32029-3}
}

references.bib (after)
@article{Zhang20243DSurvey,
    title = {{3D facial modeling, animation, and rendering for digital humans: A survey}},
    year = {2024},
    journal = {Neurocomputing},
    author = {Zhang, Yiwei and Su, Renbin and Yu, Jun and Li, Rui},
    month = {9},
    volume = {598},
    publisher = {Elsevier B.V.},
    doi = {10.1016/j.neucom.2024.128168},
    issn = {18728286},
    keywords = {3D digital human, 3D modeling, Facial animation and rendering, Human–computer interaction}
}

@article{19684/682R15.00.,
    title = {{4/68–2R computational analysis of present‐day American English. 1967. Henry Ku{\v{c}}era and W. Nelson Francis. Brown University Press, Providence, R.I., 424 p. {\$}15.00.}},
    year = {1968},
    author = {Ku{\v{c}}era, Henry and Francis, W. Nelson},
    journal = {American Documentation},
    number = {4},
    month = {10},
    pages = {419--419},
    volume = {19},
    publisher = {Wiley},
    doi = {10.1002/ASI.5090190414},
    issn = {0096-946X}
}

@article{Zou2024AQuestionnaires,
    title = {{A pilot study of measuring emotional response and perception of LLM-generated questionnaire and human-generated questionnaires}},
    year = {2024},
    journal = {Scientific Reports},
    author = {Zou, Zhao and Mubin, Omar and Alnajjar, Fady and Ali, Luqman},
    number = {1},
    month = {12},
    volume = {14},
    publisher = {Nature Research},
    doi = {10.1038/s41598-024-53255-1},
    issn = {20452322},
    pmid = {38308014}
}

@techreport{XuAGames,
    title = {{A Practical and Configurable Lip Sync Method for Games}},
    author = {Xu, Yuyu and Feng, Andrew W and Marsella, Stacy and Shapiro, Ari},
    keywords = {diphone, facial animation, lip sync, phoneme, viseme}
}

@techreport{Xu2013AGames,
    title = {{A Practical and Configurable Lip Sync Method for Games}},
    year = {2013},
    author = {Xu, Yuyu and Feng, Andrew W and Marsella, Stacy and Shapiro, Ari},
    keywords = {diphone, facial animation, lip sync, phoneme, viseme}
}

@article{Derczynski2012AnStructure,
    title = {{An Annotation Scheme for Reichenbach's Verbal Tense Structure}},
    year = {2012},
    journal = {arXiv.org},
    author = {Derczynski, Leon and Gaizauskas, R.}
}

@misc{Ramm2017AnnotatingGerman,
    title = {{Annotating tense, mood and voice for English, French and German}},
    year = {2017},
    author = {Ramm, Anita and Lo{\'{a}}iciga, Sharid and Friedrich, Annemarie and Fraser, Alexander},
    pages = {1--6},
    url = {https://aclanthology.org/P17-4001/},
    doi = {10.18653/v1/P17-4001}
}

@article{Kachur2020AssessingImages,
    title = {{Assessing the Big Five personality traits using real-life static facial images}},
    year = {2020},
    journal = {Scientific Reports},
    author = {Kachur, Alexander and Osin, Evgeny and Davydov, Denis and Shutilov, Konstantin and Novokshonov, Alexey},
    number = {1},
    month = {12},
    volume = {10},
    publisher = {Nature Research},
    doi = {10.1038/s41598-020-65358-6},
    issn = {20452322},
    pmid = {32444847}
}

@article{Erber1972AuditoryHearing,
    title = {{Auditory, Visual, and Auditory-Visual Recognition of Consonants by Children with Normal and Impaired Hearing}},
    year = {1972},
    journal = {Journal of Speech and Hearing Research},
    author = {Erber, Norman P.},
    number = {2},
    month = {6},
    pages = {413--422},
    volume = {15},
    url = {http://pubs.asha.org/doi/10.1044/jshr.1502.413},
    doi = {10.1044/jshr.1502.413},
    issn = {0022-4685}
}

@inproceedings{DonickeClause-LevelGerman,
    title = {{Clause-Level Tense, Mood, Voice and Modality Tagging for German}},
    author = {D{\"{o}}nicke, Tillmann},
    booktitle = {Proceedings of the 17th Conference on Natural Language Processing (KONVENS 2021)},
    year = {2021},
    address = {D{\"u}sseldorf, Germany}
}

@article{Fisher1968ConfusionsConsonants.,
    title = {{Confusions among visually perceived consonants.}},
    year = {1968},
    journal = {Journal of speech and hearing research},
    author = {Fisher, C. G.},
    number = {4},
    pages = {796--804},
    volume = {11},
    doi = {10.1044/jshr.1104.796},
    issn = {00224685},
    pmid = {5719234}
}

@article{Okhapkin2021ConstructingLibraries,
    title = {{Constructing of Semantically Dependent Patterns Based on SpaCy and StanfordNLP Libraries}},
    year = {2021},
    journal = {Communications in Computer and Information Science},
    author = {Okhapkin, Valentin P. and Okhapkina, Elena P. and Iskhakova, Anastasia O. and Iskhakov, Andrey Y.},
    pages = {500--512},
    volume = {1395 CCIS},
    publisher = {Springer Science and Business Media Deutschland GmbH},
    url = {https://link.springer.com/chapter/10.1007/978-981-16-1480-4_45},
    isbn = {9789811614798},
    doi = {10.1007/978-981-16-1480-4{\_}45/FIGURES/13},
    issn = {18650937},
    keywords = {Parsing, Semantically dependent patterns, SpaCy, StanfordNLP}
}

@article{DeYoung2015CyberneticTheory,
    title = {{Cybernetic Big Five Theory}},
    year = {2015},
    journal = {Journal of Research in Personality},
    author = {DeYoung, Colin G.},
    month = {6},
    pages = {33--58},
    volume = {56},
    publisher = {Academic Press Inc.},
    doi = {10.1016/j.jrp.2014.07.004},
    issn = {10957251},
    keywords = {Big Five, Characteristic adaptations, Cybernetics, Personality traits, Plasticity, Stability}
}

@article{Nivre2010DependencyParsing,
    title = {{Dependency parsing}},
    year = {2010},
    journal = {Linguistics and Language Compass},
    author = {Nivre, Joakim},
    number = {3},
    pages = {138--152},
    volume = {4},
    publisher = {Blackwell Publishing Inc.},
    doi = {10.1111/J.1749-818X.2010.00187.X},
    issn = {1749818X}
}

@article{Parmar2022DesigningAgents,
    title = {{Designing empathic virtual agents: manipulating animation, voice, rendering, and empathy to create persuasive agents}},
    year = {2022},
    journal = {Autonomous Agents and Multi-Agent Systems},
    author = {Parmar, Dhaval and Olafsson, Stefan and Utami, Dina and Murali, Prasanth and Bickmore, Timothy},
    number = {1},
    month = {4},
    volume = {36},
    publisher = {Springer},
    doi = {10.1007/s10458-021-09539-1},
    issn = {15737454},
    keywords = {Agent perception, Animation fidelity, Rendering style, Simulated empathy, Virtual agents, Voice quality}
}

@article{Taylor2012DynamicSpeech,
    title = {{Dynamic Units of Visual Speech}},
    year = {2012},
    author = {Taylor, Sarah L and Mahler, Moshe and Theobald, Barry-John and Matthews, Iain},
    doi = {10.2312/SCA/SCA12/275-284},
    keywords = {I27 [Artificial Intelligence]}
}

@article{Walden1977EffectsConsonants,
    title = {{Effects of Training on the Visual Recognition of Consonants}},
    year = {1977},
    journal = {Journal of Speech and Hearing Research},
    author = {Walden, Brian E. and Prosek, Robert A. and Montgomery, Allen A. and Scherr, Charlene K. and Jones, Carla J.},
    number = {1},
    month = {3},
    pages = {130--145},
    volume = {20},
    url = {http://pubs.asha.org/doi/10.1044/jshr.2001.130},
    doi = {10.1044/jshr.2001.130},
    issn = {0022-4685}
}

@article{Walden1977EffectsConsonantsb,
    title = {{Effects of Training on the Visual Recognition of Consonants}},
    year = {1977},
    journal = {Journal of Speech and Hearing Research},
    author = {Walden, Brian E. and Prosek, Robert A. and Montgomery, Allen A. and Scherr, Charlene K. and Jones, Carla J.},
    number = {1},
    month = {3},
    pages = {130--145},
    volume = {20},
    url = {http://pubs.asha.org/doi/10.1044/jshr.2001.130},
    doi = {10.1044/jshr.2001.130},
    issn = {0022-4685}
}

@book{Tesniere2015ElementsSyntax,
    title = {{Elements of Structural Syntax}},
    year = {2015},
    author = {Tesni{\`{e}}re, Lucien},
    translator = {Osborne, Timothy and Kahane, Sylvain},
    publisher = {John Benjamins},
    address = {Amsterdam},
    isbn = {9789027212122}
}

@book{JustineCassell2000EmbodiedAgents,
    title = {{Embodied Conversational Agents}},
    year = {2000},
    booktitle = {Embodied Conversational Agents},
    author = {Justine Cassell, Tim Bickmore, Lee Campbell, Hannes Vilhjálmsson, Hao Yan},
    month = {3},
    pages = {2--63},
    publisher = {The MIT Press},
    doi = {10.7551/mitpress/2697.001.0001}
}

@article{EunGi2024EnhancingExpert,
    title = {{Enhancing Speech-Driven 3D Facial Animation with Audio-Visual Guidance from Lip Reading Expert}},
    year = {2024},
    author = {EunGi, Han and Hyun-Bin, Oh and Sung-Bin, Kim and Etcheberry, Corentin Nivelet and Nam, Suekyeong and Joo, Janghoon and Oh, Tae-Hyun},
    month = {7},
    url = {http://arxiv.org/abs/2407.01034},
    arxivId = {2407.01034}
}

@article{EunGi2024EnhancingExpertb,
    title = {{Enhancing Speech-Driven 3D Facial Animation with Audio-Visual Guidance from Lip Reading Expert}},
    year = {2024},
    author = {EunGi, Han and Hyun-Bin, Oh and Sung-Bin, Kim and Etcheberry, Corentin Nivelet and Nam, Suekyeong and Joo, Janghoon and Oh, Tae-Hyun},
    month = {7},
    url = {http://arxiv.org/abs/2407.01034},
    arxivId = {2407.01034}
}

@techreport{AggarwalExplanationsModels,
    title = {{Explanations for CommonsenseQA: New Dataset and Models}},
    author = {Aggarwal, Shourya and Mandowara, Divyanshu and Agrawal, Vishwajeet and Khandelwal, Dinesh and Singla, Parag and Garg, Dinesh},
    pages = {3050--3065},
    url = {https://github.com/dair-iitd/}
}

@book{Rauschmayer2018ExploringJavascript,
    title = {{Exploring ES6, Upgrading to the next version of Javascript}},
    year = {2018},
    author = {Rauschmayer, Axel}
}

@article{Furnes2019ExploringProsody,
    title = {{Exploring the effects of personality traits on the perception of emotions from prosody}},
    year = {2019},
    journal = {Frontiers in Psychology},
    author = {Furnes, Desire and Berg, Hege and Mitchell, Rachel M. and Paulmann, Silke},
    number = {FEB},
    month = {2},
    volume = {10},
    publisher = {Frontiers Media S.A.},
    doi = {10.3389/fpsyg.2019.00184},
    issn = {16641078},
    keywords = {Emotional prosody, Emotional recognition accuracy, Emotional recognition speed, Personality traits, Tone of voice, Vocal emotion}
}

@article{Oneata2022FlexLip:System,
    title = {{FlexLip: A Controllable Text-to-Lip System}},
    year = {2022},
    journal = {Sensors},
    author = {Oneaț{\u{a}}, Dan and L{\H{o}}rincz, Beáta and Stan, Adriana and Cucu, Horia},
    number = {11},
    month = {6},
    volume = {22},
    publisher = {MDPI},
    doi = {10.3390/s22114104},
    issn = {14248220},
    keywords = {artificial intelligence, deep learning, generative models, objective measures, speech synthesis, speech-to-lip, text-to-lip, text-to-speech, zero-shot adaptation}
}

@techreport{GenoudForeword,
    title = {{Foreword}},
    author = {Genoud, Dominique},
    keywords = {API analysis, ChatGPT, Microsoft Azure, OpenAI Whisper, chatbot, mobile app, speech-to-text, text-to-speech}
}

@techreport{GenoudForewordb,
    title = {{Foreword}},
    author = {Genoud, Dominique},
    keywords = {API analysis, ChatGPT, Microsoft Azure, OpenAI Whisper, chatbot, mobile app, speech-to-text, text-to-speech}
}

@article{Wang2022GAN-generatedPerspectives,
    title = {{GAN-generated Faces Detection: A Survey and New Perspectives}},
    year = {2022},
    author = {Wang, Xin and Guo, Hui and Hu, Shu and Chang, Ming-Ching and Lyu, Siwei},
    month = {2},
    url = {http://arxiv.org/abs/2202.07145},
    arxivId = {2202.07145}
}

@inproceedings{DeMarneffeGeneratingParses,
    title = {{Generating Typed Dependency Parses from Phrase Structure Parses}},
    author = {de Marneffe, Marie-Catherine and MacCartney, Bill and Manning, Christopher D.},
    booktitle = {Proceedings of LREC 2006},
    year = {2006},
    pages = {449--454},
    address = {Genoa, Italy}
}

@inproceedings{Gustafson2023GenerationCharacters,
    title = {{Generation of speech and facial animation with controllable articulatory effort for amusing conversational characters}},
    year = {2023},
    booktitle = {Proceedings of the 23rd ACM International Conference on Intelligent Virtual Agents, IVA 2023},
    author = {Gustafson, Joakim and Sz{\'{e}}kely, Éva and Beskow, Jonas},
    month = {9},
    publisher = {Association for Computing Machinery, Inc},
    isbn = {9781450399944},
    doi = {10.1145/3570945.3607289},
    keywords = {ECAs, facial animation, humour generation, speech synthesis}
}

@article{Goodfellow2020GenerativeNetworks,
    title = {{Generative adversarial networks}},
    year = {2020},
    journal = {Communications of the ACM},
    author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
    number = {11},
    month = {10},
    pages = {139--144},
    volume = {63},
    publisher = {Association for Computing Machinery},
    doi = {10.1145/3422622},
    issn = {15577317}
}

@inproceedings{Park2023GenerativeBehavior,
    title = {{Generative Agents: Interactive Simulacra of Human Behavior}},
    year = {2023},
    booktitle = {UIST 2023 - Proceedings of the 36th Annual ACM Symposium on User Interface Software and Technology},
    author = {Park, Joon Sung and O'Brien, Joseph and Cai, Carrie Jun and Morris, Meredith Ringel and Liang, Percy and Bernstein, Michael S.},
    month = {10},
    publisher = {Association for Computing Machinery, Inc},
    isbn = {9798400701320},
    doi = {10.1145/3586183.3606763},
    arxivId = {2304.03442},
    keywords = {Human-AI interaction, agents, generative AI, large language models}
}

@book{2023HCIPosters,
    title = {{HCI International 2023 Posters}},
    year = {2023},
    editor = {Stephanidis, Constantine and Antona, Margherita and Ntoa, Stavroula and Salvendy, Gavriel},
    series = {Communications in Computer and Information Science},
    volume = {1836},
    publisher = {Springer Nature Switzerland},
    url = {https://link.springer.com/10.1007/978-3-031-36004-6},
    address = {Cham},
    isbn = {978-3-031-36003-9},
    doi = {10.1007/978-3-031-36004-6}
}

@techreport{ChenHCIPapers,
    title = {{HCI International 2023-Late Breaking Papers}},
    booktitle = {Proceedings},
    author = {Chen, Jessie Y C and Fragomeni, Gino}
}

@techreport{2024IntelligentUI,
    title = {{Intelligent Agent Emotion Representation using Large Language Models (LLMs) and Interactive User Interfaces (UI)}},
    year = {2024}
}

@techreport{2024IntelligentUIb,
    title = {{Intelligent Agent Emotion Representation using Large Language Models (LLMs) and Interactive User Interfaces (UI)}},
    year = {2024}
}

@article{Draude2011Intermediaries:Valley,
    title = {{Intermediaries: Reflections on virtual humans, gender, and the Uncanny Valley}},
    year = {2011},
    journal = {AI and Society},
    author = {Draude, Claude},
    number = {4},
    month = {11},
    pages = {319--327},
    volume = {26},
    doi = {10.1007/s00146-010-0312-4},
    issn = {09515666},
    keywords = {Anthropomorphism, Cultural studies, Gender, Human-computer interaction, Psychoanalysis, Theory, Turing test, Uncanny Valley}
}

@article{IntroductionAgents,
    title = {{Introduction to Socially{\\\}Interactive Agents}}
}

@inproceedings{Edwards2016JALI:Synchronization,
    title = {{JALI: An animator-centric viseme model for expressive lip synchronization}},
    year = {2016},
    booktitle = {ACM Transactions on Graphics},
    author = {Edwards, Pif and Landreth, Chris and Fiume, Eugene and Singh, Karan},
    number = {4},
    month = {7},
    volume = {35},
    publisher = {Association for Computing Machinery},
    doi = {10.1145/2897824.2925984},
    issn = {15577368},
    keywords = {Audio-visual speech, Facial animation, Lip synchronization, Procedural animation, Speech synchronization}
}

@book{Chomsky1988LecturesLectures,
    title = {{Lectures on Government and Binding: The Pisa Lectures}},
    year = {1981},
    author = {Chomsky, Noam},
    pages = {371},
    publisher = {Foris Publications},
    address = {Dordrecht},
    isbn = {9789070176280}
}

@techreport{AssaelLIPNET:LIPREADING,
    title = {{LIPNET: END-TO-END SENTENCE-LEVEL LIPREADING}},
    author = {Assael, Yannis M and Shillingford, Brendan and Whiteson, Shimon and Nando De Freitas, &},
    url = {https://youtube.com/playlist?list=PLXkuFIFnXUAPIrXKgtIpctv2NuSo7xw3k},
    arxivId = {1611.01599v2}
}

@book{Biber20101999LongmanEnglish,
    title = {{Longman Grammar of Spoken and Written English}},
    year = {1999},
    author = {Biber, Douglas and Johansson, Stig and Leech, Geoffrey and Conrad, Susan and Finegan, Edward},
    pages = {1204},
    publisher = {Longman},
    address = {London},
    isbn = {0-582-23725-4}
}

@techreport{Mena2020MASRI-HEADSET:Recognition,
    title = {{MASRI-HEADSET: A Maltese Corpus for Speech Recognition}},
    year = {2020},
    author = {Mena, Carlos and Gatt, Albert and Demarco, Andrea and Borg, Claudia and Van Der Plas, Lonneke and Muscat, Amanda and Padovani, Ian},
    pages = {11--16},
    url = {http://mlrs.research.um.edu.mt/},
    keywords = {Automatic Speech Recognition, Maltese, Speech Corpora}
}

@incollection{Ekman1976MeasuringMovement,
    title = {{Measuring Facial Movement*}},
    year = {1976},
    author = {Ekman, Paul and Friesen, Wallace V},
    pages = {57--75}
}

@book{Vasiliev2020NaturalIntroduction,
    title = {{Natural Language Processing with Python and spaCy: A Practical Introduction}},
    year = {2020},
    author = {Vasiliev, Yuli},
    publisher = {No Starch Press},
    address = {San Francisco},
    isbn = {9781718500532}
}

@article{Kent2015NonspeechReview,
    title = {{Nonspeech Oral Movements and Oral Motor Disorders: A Narrative Review}},
    year = {2015},
    journal = {American Journal of Speech-Language Pathology},
    author = {Kent, Ray D.},
    number = {4},
    month = {11},
    pages = {763--789},
    volume = {24},
    url = {http://pubs.asha.org/doi/10.1044/2015_AJSLP-14-0179},
    doi = {10.1044/2015{\_}AJSLP-14-0179},
    issn = {1058-0360}
}

@book{Rhodes2012OxfordPerception,
    title = {{Oxford Handbook of Face Perception}},
    year = {2012},
    booktitle = {Oxford Handbook of Face Perception},
    author = {Rhodes, Gillian and Calder, Andy and Johnson, Mark and Haxby, James V.},
    month = {11},
    pages = {1--944},
    publisher = {Oxford University Press},
    isbn = {9780191743672},
    doi = {10.1093/oxfordhb/9780199559053.001.0001},
    keywords = {Attractiveness, Expression, Eye gaze, Face perception, Facial characteristics, Human face, Identity, Personality traits, Race, Social stimuli}
}

@article{Jackson1976PerceptualPerformance,
    title = {{Perceptual Dimensions Underlying Vowel Lipreading Performance}},
    year = {1976},
    journal = {Journal of Speech and Hearing Research},
    author = {Jackson, Pamela L. and Montgomery, Allen A. and Binnie, Carl A.},
    number = {4},
    month = {12},
    pages = {796--812},
    volume = {19},
    url = {http://pubs.asha.org/doi/10.1044/jshr.1904.796},
    doi = {10.1044/jshr.1904.796},
    issn = {0022-4685}
}

@inproceedings{Cappelletta2012Phoneme-to-visemeRecognition,
    title = {{Phoneme-to-viseme mapping for visual speech recognition}},
    year = {2012},
    booktitle = {ICPRAM 2012 - Proceedings of the 1st International Conference on Pattern Recognition Applications and Methods},
    author = {Cappelletta, Luca and Harte, Naomi},
    pages = {322--329},
    volume = {2},
    isbn = {9789898425980},
    doi = {10.5220/0003731903220329},
    keywords = {AVSR, DCT, Optical flow, PCA, Viseme}
}

@inproceedings{Cappelletta2012Phoneme-to-visemeRecognitionb,
    title = {{Phoneme-to-viseme mapping for visual speech recognition}},
    year = {2012},
    booktitle = {ICPRAM 2012 - Proceedings of the 1st International Conference on Pattern Recognition Applications and Methods},
    author = {Cappelletta, Luca and Harte, Naomi},
    pages = {322--329},
    volume = {2},
    isbn = {9789898425980},
    doi = {10.5220/0003731903220329},
    keywords = {AVSR, DCT, Optical flow, PCA, Viseme}
}

@article{Bear2017Phoneme-to-visemeUgly,
    title = {{Phoneme-to-viseme mappings: the good, the bad, and the ugly}},
    year = {2017},
    journal = {Speech Communication},
    author = {Bear, Helen L. and Harvey, Richard},
    month = {12},
    pages = {40--67},
    volume = {95},
    publisher = {Elsevier B.V.},
    doi = {10.1016/j.specom.2017.07.001},
    issn = {01676393},
    arxivId = {1805.02934},
    keywords = {Classification, Lipreading, Phoneme, Resolution, Speaker-dependent, Speech recognition, Viseme, Visual speech, Visual units}
}

@article{Montgomery1983PhysicalPerformance,
    title = {{Physical characteristics of the lips underlying vowel lipreading performance}},
    year = {1983},
    journal = {Journal of the Acoustical Society of America},
    author = {Montgomery, Allen A. and Jackson, Pamela L.},
    number = {6},
    month = {6},
    pages = {2134--2144},
    volume = {73},
    doi = {10.1121/1.389537},
    issn = {NA},
    pmid = {6875099}
}

@book{SpencerProceedings2013,
    title = {{Proceedings, Motion in Games 2013 : Trinity College, Dublin, Ireland, November 7-9, 2013}},
    author = {Spencer, Stephen N. and McDonnell, Rachel and Sturtevant, Nathan and Zordan, Victor B. and {SIGGRAPH} and {EuroGraphics (Firm)} and {Association for Computing Machinery}},
    pages = {30},
    isbn = {9781450325462}
}

@techreport{Tcha-Tokey2016PropositionEnvironments,
    title = {{Proposition and Valida-tion of a Questionnaire to Measure the User Experience in Immersive Virtual Environments}},
    year = {2016},
    booktitle = {Inter-national Journal of Virtual Reality},
    author = {Tcha-Tokey, Katy and Christmann, Olivier and Loup-Escande, Emilie and Richir, Simon and Tcha-Tokey Student, Katy},
    number = {1},
    volume = {16},
    url = {https://hal.science/hal-01404497v1},
    keywords = {Evaluation, Immersive Virtual Environment, UX Model, User Experience}
}

@article{Massaro2000ReviewPrinciple,
    title = {{Review Perceiving Talking Faces: From Speech Perception to a Behavioral Principle}},
    year = {2000},
    journal = {Journal of Phonetics},
    author = {Massaro, D W},
    pages = {103--109},
    volume = {28},
    url = {http://www.idealibrary.comon},
    doi = {10.006/jpho.2000.0108}
}

@techreport{SzekelySo-to-Speak:TTSEva,
    title = {{So-to-Speak: an exploratory platform for investigating the interplay between style and prosody in TTS{\'{E}}va}},
    author = {Sz{\'{e}}kely, TTSÉva and Wang, Siyang and Gustafson, Joakim},
    url = {https://github.com/nii-yamagishilab/},
    keywords = {Index Terms: speech synthesis, TTS, prosody, speaking style}
}

@article{2020SupplementalRecommendations,
    title = {{Supplemental Material for Personality Traits and Emotion Regulation: A Targeted Review and Recommendations}},
    year = {2020},
    journal = {Emotion},
    publisher = {American Psychological Association (APA)},
    doi = {10.1037/emo0000644.supp},
    issn = {1528-3542}
}

@article{Riccelli2017Surface-basedPersonality,
    title = {{Surface-based morphometry reveals the neuroanatomical basis of the five-factor model of personality}},
    year = {2017},
    journal = {Social cognitive and affective neuroscience},
    author = {Riccelli, Roberta and Toschi, Nicola and Nigro, Salvatore and Terracciano, Antonio and Passamonti, Luca},
    number = {4},
    month = {4},
    pages = {671--684},
    volume = {12},
    doi = {10.1093/scan/nsw175},
    issn = {17495024},
    pmid = {28122961},
    keywords = {big five, cortical folding, cortical thickness, individual differences, surface area}
}

@article{Klakow2002TestingPerplexity,
    title = {{Testing the correlation of word error rate and perplexity}},
    year = {2002},
    journal = {Speech Communication Volume 38,  September},
    author = {Klakow, Dietrich, Peters, Jochen},
    number = {1-2},
    pages = {19--28}
}

@article{Mori2012TheValley,
    title = {{The uncanny valley}},
    year = {2012},
    journal = {IEEE Robotics and Automation Magazine},
    author = {Mori, Masahiro and MacDorman, Karl F. and Kageki, Norri},
    number = {2},
    pages = {98--100},
    volume = {19},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    doi = {10.1109/MRA.2012.2192811},
    issn = {10709932}
}

@inproceedings{Aneja2021UnderstandingAgent,
    title = {{Understanding conversational and expressive style in a multimodal embodied conversational agent}},
    year = {2021},
    booktitle = {Conference on Human Factors in Computing Systems - Proceedings},
    author = {Aneja, Deepali and Hoegen, Rens},
    month = {5},
    publisher = {Association for Computing Machinery},
    isbn = {9781450380966},
    doi = {10.1145/3411764.3445708},
    keywords = {Conversational style, Embodied agents, Emotional expressions, Facial expressive style, Multi-modality, Social behavior, Social dialogue}
}

@misc{Nivre2020UniversalCollection,
    title = {{Universal Dependencies v2: An Evergrowing Multilingual Treebank Collection}},
    year = {2020},
    author = {Nivre, Joakim and Marneffe, Marie-Catherine de and Ginter, Filip and Hajic, Jan and Manning, Christopher D. and Pyysalo, Sampo and Schuster, Sebastian and Tyers, Francis and Zeman, Daniel},
    pages = {4034--4043},
    url = {https://aclanthology.org/2020.lrec-1.497/},
    keywords = {annotation, multilingual, treebanks, universal dependencies}
}

@inproceedings{deMarneffeUniversalTypology,
    title = {{Universal Stanford Dependencies: A Cross-Linguistic Typology}},
    author = {de Marneffe, Marie-Catherine and Dozat, Timothy and Silveira, Natalia and Haverinen, Katri and Ginter, Filip and Nivre, Joakim and Manning, Christopher D.},
    booktitle = {Proceedings of LREC 2014},
    year = {2014},
    pages = {4585--4592},
    address = {Reykjavik, Iceland}
}

@article{Nazaruka2020UsingDescriptions,
    title = {{Using Stanford CoreNLP Capabilities for Semantic Information Extraction from Textual Descriptions}},
    year = {2020},
    journal = {Communications in Computer and Information Science},
    author = {Nazaruka, Erika and Osis, Jānis and Griberman, Viktorija},
    pages = {1--21},
    volume = {1172 CCIS},
    publisher = {Springer},
    isbn = {9783030402228},
    doi = {10.1007/978-3-030-40223-5{\_}1},
    issn = {18650937},
    keywords = {Computation independent model, Knowledge acquisition, Topological functioning model}
}

@article{Binnie1976VisualRehabilitation,
    title = {{Visual intelligibility of consonants: a lipreading screening test with implications for aural rehabilitation}},
    year = {1976},
    journal = {Journal of Speech and Hearing Disorders},
    author = {Binnie, C. A. and Jackson, P. L. and Montgomery, A. A.},
    number = {4},
    pages = {530--539},
    volume = {41},
    doi = {10.1044/jshd.4104.530},
    issn = {00224677},
    pmid = {994484}
}

@book{2023WirelessHealthcare,
    title = {{Wireless Mobile Communication and Healthcare}},
    year = {2023},
    editor = {Cunha, António and M. Garcia, Nuno and Marx G{\'{o}}mez, Jorge and Pereira, Sandra},
    series = {Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering},
    volume = {484},
    publisher = {Springer Nature Switzerland},
    url = {https://link.springer.com/10.1007/978-3-031-32029-3},
    address = {Cham},
    isbn = {978-3-031-32028-6},
    doi = {10.1007/978-3-031-32029-3}
}

references.bib (diff)
@@ -14,6 +14,7 @@
 @article{19684/682R15.00.,
     title = {{4/68–2R computational analysis of present‐day American English. 1967. Henry Ku{\v{c}}era and W. Nelson Francis. Brown University Press, Providence, R.I., 424 p. {\$}15.00.}},
     year = {1968},
+    author = {Ku{\v{c}}era, Henry and Francis, W. Nelson},
     journal = {American Documentation},
     number = {4},
     month = {10},
@@ -95,10 +96,12 @@
     issn = {0022-4685}
 }
 
-@article{DonickeClause-LevelGerman,
+@inproceedings{DonickeClause-LevelGerman,
     title = {{Clause-Level Tense, Mood, Voice and Modality Tagging for German}},
     author = {D{\"{o}}nicke, Tillmann},
-    url = {https://gitlab.gwdg.}
+    booktitle = {Proceedings of the 17th Conference on Natural Language Processing (KONVENS 2021)},
+    year = {2021},
+    address = {D{\"u}sseldorf, Germany}
 }
 
 @article{Fisher1968ConfusionsConsonants.,
@@ -206,11 +209,14 @@
     issn = {0022-4685}
 }
 
-@article{Tesniere2015ElementsSyntax,
+@book{Tesniere2015ElementsSyntax,
     title = {{Elements of Structural Syntax}},
     year = {2015},
-    author = {Tesni{\`{e}}re, Lucien and Kahane, Sylvain and Benjamins, John and Company, Publishing},
-    isbn = {isbn9789027212122}
+    author = {Tesni{\`{e}}re, Lucien},
+    translator = {Osborne, Timothy and Kahane, Sylvain},
+    publisher = {John Benjamins},
+    address = {Amsterdam},
+    isbn = {9789027212122}
 }
 
 @book{JustineCassell2000EmbodiedAgents,
@@ -304,9 +310,13 @@
     arxivId = {2202.07145}
 }
 
-@article{DeMarneffeGeneratingParses,
+@inproceedings{DeMarneffeGeneratingParses,
     title = {{Generating Typed Dependency Parses from Phrase Structure Parses}},
-    author = {De Marneffe, Marie-Catherine and Maccartney, Bill and Manning, Christopher D}
+    author = {de Marneffe, Marie-Catherine and MacCartney, Bill and Manning, Christopher D.},
+    booktitle = {Proceedings of LREC 2006},
+    year = {2006},
+    pages = {449--454},
+    address = {Genoa, Italy}
 }
 
 @inproceedings{Gustafson2023GenerationCharacters,
@@ -409,12 +419,13 @@
     keywords = {Audio-visual speech, Facial animation, Lip synchronization, Procedural animation, Speech synchronization}
 }
 
-@article{Chomsky1988LecturesLectures,
-    title = {{Lectures on government and binding : the Pisa lectures}},
-    year = {1988},
-    author = {Chomsky, Noam.},
+@book{Chomsky1988LecturesLectures,
+    title = {{Lectures on Government and Binding: The Pisa Lectures}},
+    year = {1981},
+    author = {Chomsky, Noam},
     pages = {371},
     publisher = {Foris Publications},
+    address = {Dordrecht},
     isbn = {9789070176280}
 }
 
@@ -425,14 +436,14 @@
     arxivId = {1611.01599v2}
 }
 
-@article{Biber20101999LongmanEnglish,
-    title = {{Longman grammar of spoken and written english}},
-    year = {20101999},
-    author = {Biber, Douglas. and Quirk, Randolph.},
+@book{Biber20101999LongmanEnglish,
+    title = {{Longman Grammar of Spoken and Written English}},
+    year = {1999},
+    author = {Biber, Douglas and Johansson, Stig and Leech, Geoffrey and Conrad, Susan and Finegan, Edward},
     pages = {1204},
     publisher = {Longman},
-    isbn = {0-582-23725-4},
-    keywords = {BibTeX, bookmarks, collaborative tagging, folksonomy, knowledge management, publication management}
+    address = {London},
+    isbn = {0-582-23725-4}
 }
 
 @techreport{Mena2020MASRI-HEADSET:Recognition,
@@ -451,11 +462,12 @@
     pages = {57--75}
 }
 
-@article{Vasiliev2020NaturalIntroduction,
-    title = {{Natural language processing with Python and spaCy : a practical introduction}},
+@book{Vasiliev2020NaturalIntroduction,
+    title = {{Natural Language Processing with Python and spaCy: A Practical Introduction}},
     year = {2020},
-    author = {Vasiliev, Yuli.},
+    author = {Vasiliev, Yuli},
     publisher = {No Starch Press},
+    address = {San Francisco},
     isbn = {9781718500532}
 }
 
@@ -656,10 +668,13 @@
     keywords = {annotation, multilingual, treebanks, universal dependencies}
 }
 
-@article{deMarneffeUniversalTypology,
-    title = {{Universal Stanford Dependencies: A cross-linguistic typology}},
-    author = {de Marneffe, Marie-Catherine and Dozat, Timothy and Silveira, Natalia and Haverinen, Katri and Ginter, Filip and Nivre, Joakim and Manning, Christopher D},
-    keywords = {Stanford Dependencies, dependency grammar, grammatical taxonomy}
+@inproceedings{deMarneffeUniversalTypology,
+    title = {{Universal Stanford Dependencies: A Cross-Linguistic Typology}},
+    author = {de Marneffe, Marie-Catherine and Dozat, Timothy and Silveira, Natalia and Haverinen, Katri and Ginter, Filip and Nivre, Joakim and Manning, Christopher D.},
+    booktitle = {Proceedings of LREC 2014},
+    year = {2014},
+    pages = {4585--4592},
+    address = {Reykjavik, Iceland}
 }
 
 @article{Nazaruka2020UsingDescriptions,
